Wed Jan 16 19:43:51 2013

  Spun out from RIEL gem.

Thu Jan 24 19:42:39 2013

  Added DefaultTableData.

Fri Jan 25 20:16:23 2013

  Added test for data_cell_span.
  Expanded DefaultTableData.
  Added tests for total and average rows.

Sat Jan 26 12:22:32 2013

  Added NumericTable, for spreadsheet functionality.

Sun Jan 27 13:29:50 2013

  Added test for highlighting max values in columns.

Mon Jan 28 20:00:38 2013

  Added test for Table.set_color.
  Added test for cell value.to_s.

Tue Jan 29 20:17:53 2013

  Added Table.set_color for backgrounds.

Wed Jan 30 19:53:03 2013

  Added test for non-default separator row character.
  Added test for highlight max cells in rows.

Thu Jan 31 17:37:23 2013

  Added test for cell width and alignment.

Sun Feb  3 11:34:39 2013

  Refined options argument to Table.
